Unique_ID	Country	Region	Collection_Year	Submitted_Year	InfectType	ST	Phage_Phylo_Group
SAMEA103891385	France	Europe	2002	2018	Disease	121	P05
SAMEA103891562	Unknown	Unknown	NA	2018	NA	123	P17
SAMEA103891563	Unknown	Unknown	NA	2018	NA	123	P17
SAMEA103948852	Scottland	UK	2015	2017	Disease	123	P17
SAMEA103948865	Scottland	UK	2015	2017	Carriage	123	P17
SAMEA104137245	Denmark	Europe	2009	2017	Disease	121	P08
SAMEA104137273	Denmark	Europe	2010	2017	Disease	123	P17
SAMEA104188108	Germany	Europe	2014	2017	Disease	4244	P61
SAMEA104188208	Germany	Europe	2014	2017	Disease	121	P08
SAMEA104188209	Germany	Europe	2014	2017	Disease	121	P08
SAMEA104602101	Ireland	UK	2009	2018	Carriage	121	P15
SAMEA1317247	Unknown	Unknown	NA	2013	NA	123	P17
SAMEA1464135	England	UK	2009	2012	NA	123	P17
SAMEA1523319	England	UK	2011	2012	NA	123	P17
SAMEA1904153	Unknown	Unknown	NA	2013	NA	3365	P07
SAMEA2058115	Australia	Australia	2013	2013	NA	121	P08
SAMEA2059711	Australia	Australia	2013	2013	NA	123	P17
SAMEA2340304	England	UK	2010	2014	Carriage	1693	P17
SAMEA2340340	UK	UK	NA	2014	NA	1693	P17
SAMEA2340747	England	UK	2012	2014	Disease	1693	P17
SAMEA2383598	Brazil	South America	2008	2014	Disease	121	P28
SAMEA2383635	Brazil	South America	2010	2014	Disease	121	P28
SAMEA2384312	USA	North America	2009	2014	Disease	51	P07
SAMEA2384330	Sweden	Europe	2009	2014	Disease	1693	P17
SAMEA2384338	Sweden	Europe	2009	2014	Disease	123	P17
SAMEA2384562	USA	North America	2009	2014	Disease	121	P52
SAMEA2384662	Italy	Europe	2004	2014	Disease	121	P08
SAMEA2662148	Unknown	Unknown	NA	2014	NA	121	P16
SAMEA2710572	Unknown	Unknown	NA	2015	NA	121	P08
SAMEA3448835	Thailand	Asia	2011	2015	Disease	121	P10
SAMEA3448869	Thailand	Asia	2012	2015	Disease	121	P11
SAMEA3448897	Thailand	Asia	2012	2015	Disease	121	P09
SAMEA3448972	Thailand	Asia	2011	2015	Disease	121	P11
SAMEA3671671	Germany	Europe	2010	2016	Carriage	121	P08
SAMEA3671683	Germany	Europe	2010	2016	Disease	121	P08
SAMEA3671697	Germany	Europe	2011	2016	Carriage	121	P08
SAMEA3671710	Tanzania	Africa	2011	2016	Carriage	121	P12
SAMEA3671782	Mozambique	Africa	2012	2016	Carriage	121	P12
SAMEA3671788	Mozambique	Africa	2012	2016	Carriage	121	P12
SAMEA3726518	Unknown	Unknown	2007	2016	Disease	1693	P17
SAMEA3919936	NA	Europe	NA	2016	NA	121	P08
SAMEA3924094	NA	Europe	NA	2016	NA	123	P17
SAMEA3929298	NA	Europe	NA	2016	NA	121	P08
SAMEA3929618	NA	Europe	NA	2016	NA	123	P17
SAMEA4008692	France	Europe	2002	2016	Disease	121	P08
SAMEA4008782	Unknown	Unknown	NA	2016	NA	123	P17
SAMEA4008808	UK	UK	1998	2016	Disease	123	P17
SAMEA4008809	UK	UK	1998	2016	Disease	123	P17
SAMEA4362382	UK	UK	2015	2017	Carriage	123	P17
SAMEA4387231	Unknown	Unknown	NA	2017	NA	123	P17
SAMEA4387412	Unknown	Unknown	NA	2017	NA	123	P17
SAMEA4387555	Unknown	Unknown	NA	2017	NA	121	P08
SAMEA4547045	NA	Europe	NA	2017	NA	123	P17
SAMEA4547298	NA	Europe	NA	2017	NA	123	P17
SAMEA4547397	NA	Europe	NA	2017	NA	121	P08
SAMEA4553028	UK	UK	NA	2017	Disease	123	P17
SAMN03255460	Unknown	Unknown	2014	2015	NA	121	P13
SAMN03289631	England	UK	2010	2015	Carriage	123	P17
SAMN03289632	England	UK	2010	2015	Carriage	1693	P17
SAMN03289633	England	UK	2010	2015	Carriage	1693	P17
SAMN03289634	England	UK	2010	2015	Carriage	1693	P17
SAMN03859816	France	Europe	2002	2015	Disease	121	P08
SAMN04099788	UK	UK	NA	2015	NA	121	P08
SAMN05336536	England	UK	2012	2017	Carriage	123	P17
SAMN05336821	England	UK	2012	2017	Carriage	123	P17
SAMN05336942	England	UK	2012	2017	Carriage	123	P17
SAMN05339929	England	UK	2012	2017	Carriage	123	P17
SAMN05340235	England	UK	2012	2017	Carriage	123	P17
SAMN05340319	England	UK	2012	2017	Carriage	123	P17
SAMN05344880	England	UK	2012	2017	Carriage	123	P17
SAMN06320790	Unknown	Unknown	NA	2017	NA	123	P17
SAMN06480015	Japan	Asia	2013	2018	Disease	121	P17
SAMN06480047	Japan	Asia	2013	2018	Disease	121	P17
SAMN06480055	Japan	Asia	2013	2018	Disease	121	P17
SAMN07340901	Germany	Europe	1994	2017	Disease	121	P13
SAMN07340902	Germany	Europe	1994	2015	Carriage	121	P13
SAMN08689413	Russia	Europe	2013	2018	Disease	121	P13
SAMN08689414	Russia	Europe	2013	2018	Disease	121	P13
SAMN08689416	Russia	Europe	2013	2018	Disease	NA	P13
SAMN08689417	Russia	Europe	2013	2018	Disease	NA	P13
SAMN08689418	Russia	Europe	2013	2018	Disease	121	P13
SAMN08689419	Russia	Europe	2013	2018	Disease	121	P13
SAMN08689421	Russia	Europe	2013	2018	Disease	121	P14
SAMN08689423	Russia	Europe	2013	2018	Disease	121	P14
SAMN08717767	Italy	Europe	2013	2018	Disease	NA	P08
SAMN08717774	Italy	Europe	2015	2018	Disease	121	P08
SAMN08717775	Italy	Europe	2015	2018	Disease	121	P08
SAMN08815250	England	UK	2014	2018	Disease	1693	P17
SAMN08815270	England	UK	2014	2018	Disease	121	P13
SAMN08815391	England	UK	2014	2018	Disease	1693	P17
SAMN08815487	England	UK	2014	2018	Disease	1693	P17
SAMN08815539	England	UK	2014	2018	Disease	1693	P17